PORT=3000
DB_HOST=localhost   
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=econocerme3
BASE_URL=http://localhost:3000

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=Leyv_RaA-d-3MvLMockDcG38RZQ

JWT_SECRET=
COOKIE_SECRET=

NODE_ENV=development
