PORT=3000
DB_HOST=localhost   
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=econocerme3
BASE_URL=http://localhost:3000

CLOUDINARY_NAME=dgzjotfzz
CLOUDINARY_API_KEY=696516677657566
CLOUDINARY_API_SECRET=Leyv_RaA-d-3MvLMockDcG38RZQ

JWT_SECRET=8468700lp
COOKIE_SECRET=8468700lol

NODE_ENV=development